; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SwiftInv"
run/main_scene="res://addons/SwiftInv/Demo3D/demo.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://raw/icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/SwiftInv/plugin.cfg")
